CHUNK_SIZE=1000
SECRET_KEY=non_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
BACKUP_BASE_PATH=/workspaces/GlobantDE/backup
DATE_FORMAT=%Y-%m-%dT%H:%M:%SZ